{
  "name": "slack-bot",
  "version": "1.0.0",
  "description": "my first slack bot, which would tell me jokes",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/index.spec.js",
    "start": "node app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ketankokane94/slack-bot.git"
  },
  "keywords": [
    "Slack",
    "Bot"
  ],
  "author": "Ketan Kokane ketankokane94@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ketankokane94/slack-bot/issues"
  },
  "homepage": "https://github.com/ketankokane94/slack-bot#readme",
  "devDependencies": {
    "mocha": "^7.1.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "slackbots": "^1.2.0"
  }
}